{"name":"Rifle Lake Fishing Atlas","short_name":"Rifle Atlas","start_url":"./","display":"standalone","background_color":"#07131a","theme_color":"#0b1b24","description":"Rifle Lake fishing map, GPS and live game plan.","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}]}
